src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Gulp-template</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="title">Hello World!!!</h1>
          </div>
        </div>
      </div>
    </header>
    <script src="assets/js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="assets/css/libs.min.css")
        link(rel="stylesheet", href="css/style.min.css")
        title Gulp-template
    body
        header.header
            .container
                .row
                    .col-12
                        h1.title Hello World!!!
        
        script(src="assets/js/libs.min.js")
        script(src="js/main.min.js")
